//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FifthPractice_Code
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accounts
    {
        public int ID_Accounts { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public Nullable<int> Post_ID { get; set; }
        public Nullable<int> Users_ID { get; set; }
        public Nullable<int> Subscriptions_ID { get; set; }
    
        public virtual Posts Posts { get; set; }
        public virtual Subscriptions Subscriptions { get; set; }
        public virtual Users Users { get; set; }
    }
}
