//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FifthPractice_Code
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        public int ID_Orders { get; set; }
        public Nullable<int> Users_ID { get; set; }
        public Nullable<int> Buyer_ID { get; set; }
        public Nullable<int> Discount_percentage_ID { get; set; }
        public Nullable<decimal> Introduced { get; set; }
        public Nullable<System.DateTime> Date_subscription { get; set; }
    
        public virtual Buyer Buyer { get; set; }
        public virtual Discount_percentage Discount_percentage { get; set; }
        public virtual Users Users { get; set; }
    }
}
