//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FourthPractice_EntityFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accounting
    {
        public int ID_accounting { get; set; }
        public System.DateTime wages_payment_date { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string middle_name { get; set; }
        public Nullable<int> wages_ID { get; set; }
    
        public virtual Wages Wages { get; set; }
    }
}
